[33mcommit e7655db30480a2e9ceee7838f2dd3bb19325ed13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    update slug

[33mcommit bfc5cee4a8760670ffec380ea2ff2f485d607190[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Pagproduct

[33mcommit abc476315c0a14d4399118b00311915783e273b0[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Actu del slug
    
    a

[33mcommit 39d8cfec8efe7e59349075692abfa3f793b69708[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    diario

[33mcommit 0c7e5742e28bb214f522e8a0b25947051bb524b3[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    correccion estructura

[33mcommit 0e6d83fda0efd60806fe9a904a35e0702bb5b563[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Cambiar nombre de productos

[33mcommit 7f856529e1ec98fb5a94ce010aea6e2d53af5860[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    version biche dde la pagina

[33mcommit 2391443ef2422459a8204689e13ac1b75232f3d0[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Agrego primeras fotos

[33mcommit 00b195af0947d1b4c274c2b0123621b0025366cc[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Agrego productos en markdown para catálogo

[33mcommit 841ab2f7c06d092ba8567f315c7791a73ef01853[m
Author: [1;31mGustavoLV21[m <33465847+[1;31mGustavoLV21[m@users.noreply.github.com>
Commit: GustavoLV21 <33465847+GustavoLV21@users.noreply.github.com>

    Primer commit - proyecto kawaii catalogo
